@import '../../style/themes/token.less';


@input-number-prefix: '--@{kd-prefix}-c-input-number';

// color
@input-number-color-border-strong: var(~'@{input-number-prefix}-color-border-strong', @color-border-strong);
@input-number-color-theme-5: var(~'@{input-number-prefix}-color-theme-5', @color-theme-5);
@input-number-color-text: var(~'@{input-number-prefix}-color-text', #f6f7f9);
@input-number-color-text-baseStep: var(~'@{input-number-prefix}-color-text-baseStep',@color-text-secondary);
@input-number-color-text-baseStep-hover: var(~'@{input-number-prefix}-color-text-baseStep-hover',@color-text-secondary);

// sizing
@input-number-small-height: var(~'@{input-number-prefix}-sizing-height-small', 20px);
@input-number-middle-height: var(~'@{input-number-prefix}-sizing-height-middle', 30px);
@input-number-large-height: var(~'@{input-number-prefix}-sizing-height-large', 36px);




