@import '../../style/themes/token.less';

@spin-custom-prefix: ~'--@{kd-prefix}-c-spin';

// color
@spin-dot-color-first: var(~'@{spin-custom-prefix}-dot-color-backgroung-first', @color-logo-1);
@spin-dot-color-second: var(~'@{spin-custom-prefix}-dot-color-backgroung-second', @color-logo-2);
@spin-dot-color-third: var(~'@{spin-custom-prefix}-dot-color-backgroung-third', @color-logo-3);
@spin-dot-color-fourth: var(~'@{spin-custom-prefix}-dot-color-backgroung-fourth', @color-logo-4);
@spin-component-dot-color-border: var(~'@{spin-custom-prefix}-component-dot-color-border', #e1e1e1);
@spin-component-dot-item-color-border: var(~'@{spin-custom-prefix}-component-dot-item-color-border', @color-theme);

// sizing
@spin-page-size: var(~'@{spin-custom-prefix}-page-sizing', 15px);
@spin-container-size: var(~'@{spin-custom-prefix}-dot-container-sizing', 5px);