@import "../../style/themes/token.less";

@input-prefix: '--@{kd-prefix}-c-input';


// color
@input-font-color-inner: var(~'@{input-prefix}-color', @color-text-secondary);
@input-placeholder-color-inner: var(~'@{input-prefix}-color-placeholder', @color-text-third);
@input-color-border: var(~'@{input-prefix}-color-border', #999);
@input-background-color-inner: var(~'@{input-prefix}-color-background', @color-white);
@input-background-color-disabled-inner: var(~'@{input-prefix}-color-background-disabled', @color-background-contain-disabled);
@input-border-color-focused: var(~'@{input-prefix}-color-border-focused', @color-theme);
@input-border-color-disabled-inner: var(~'@{input-prefix}-color-border-disabled', @color-border-strong);
@input-color-disabled-inner: var(~'@{input-prefix}-color-disabled', @color-disabled);

// sizing
@input-small-height-inner: var(~'@{input-prefix}-small-sizing-height', 20px);
@input-middle-height-inner: var(~'@{input-prefix}-middle-sizing-height', 30px);
@input-large-height-inner: var(~'@{input-prefix}-large-sizing-height', 36px);
@input-border-width-inner: var(~'@{input-prefix}-sizing-border', 1px);

// spacing
@input-small-padding-vertical-inner: var(~'@{input-prefix}-small-spacing-padding-vertical', 3px);
@input-small-padding-horizontal-inner: var(~'@{input-prefix}-small-spacing-padding-horizontal', 9px);
@input-middle-padding-vertical-inner: var(~'@{input-prefix}-middle-spacing-padding-vertical', 5px);
@input-middle-padding-horizontal-inner: var(~'@{input-prefix}-middle-spacing-padding-horizontal', 9px);
@input-large-padding-vertical-inner: var(~'@{input-prefix}-large-spacing-padding-vertical', 8px);
@input-large-padding-horizontal-inner: var(~'@{input-prefix}-large-spacing-padding-horizontal', 9px);

// motion
@transition-duration-inner: var(~'@{input-prefix}-motion-duration', @duration-promptly);

// font
@input-small-font-size-inner: var(~'@{input-prefix}-small-font-size', @font-size-small);
@input-middle-font-size-inner: var(~'@{input-prefix}-middle-font-size', @font-size-middle);
@input-large-font-size-inner: var(~'@{input-prefix}-large-font-size', @font-size-large);

// radius
@input-border-radius-inner: var(~'@{input-prefix}-radius-border', @radius-border);







