@import '../../style/themes/token.less';

@empty-custom-prefix: ~'--@{kd-prefix}-c-empty';

// color
@empty-font-color: var(~'@{empty-custom-prefix}-color-text', @color-text-third);

// font
@empty-font-size: var(~'@{empty-custom-prefix}-font-size', @font-size-middle);

// sizing
@empty-image-height: var(~'@{empty-custom-prefix}-image-sizing-height', 96px);
