@import "../../style/themes/token.less";

@notice-prefix: '--@{kd-prefix}-c-notice';

// shadow
// color
@notice-icon-color: var(~'@{notice-prefix}-icon-color', @color-theme);
@notice-icon-color-hover: var(~'@{notice-prefix}-icon-color-hover', @color-border-ongoing);
@notice-header-color: var(~'@{notice-prefix}-header-color', @color-white);
@notice-header-color-background: var(~'@{notice-prefix}-header-color-background', @color-theme);
@notice-content-color-background: var(~'@{notice-prefix}-content-color-background', @color-white);
@notice-info-color: var(~'@{notice-prefix}-info-color', @color-text-primary);
@notice-info-header-color-background: var(~'@{notice-prefix}-info-header-color-background', @color-white);
@notice-footer-color: var(~'@{notice-prefix}-footer-color', @color-text-link);
@notice-footer-color-hover: var(~'@{notice-prefix}-footer-color-hover', @color-text-link-hover);

// sizing
// spacing
// motion
@notice-motion-duration: var(~'@{notice-prefix}-motion-duration', @duration-quickly);

// font
@notice-font-size: var(~'@{notice-prefix}-title-font-size', @font-size-middle);

// radius
// line-height
// z-index
@notice-z-index: var(~'@{notice-prefix}-z-index', @z-index-apex);
