@avatar-custom-prefix: '--@{kd-prefix}-c-avatar';


// sizing
@avatar-size-x-small: var(~'@{avatar-custom-prefix}-size-x-small', 24px);
@avatar-size-small: var(~'@{avatar-custom-prefix}-size-small', 32px);
@avatar-size-base: var(~'@{avatar-custom-prefix}-size-base', 40px);
@avatar-size-large: var(~'@{avatar-custom-prefix}-size-large', 60px);

// font
@avatar-font-size-x-small: var(~'@{avatar-custom-prefix}-font-size-x-small', 14px);
@avatar-font-size-small: var(~'@{avatar-custom-prefix}-font-size-small', 18px);
@avatar-font-size-base: var(~'@{avatar-custom-prefix}-font-size-base', 22px);
@avatar-font-size-large: var(~'@{avatar-custom-prefix}-font-size-large', 36px);

// radius
@avatar-border-radius: var(~'@{avatar-custom-prefix}-border-radius', 2px);

// color
@avatar-color-background: var(~'@{avatar-custom-prefix}-color-background', #B2B2B2);
