@import '../../style/themes/index';
@import './token.less';

@msg-prefix-cls: ~'@{kd-prefix}-message';

.@{msg-prefix-cls}-box {
  position: fixed;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  z-index: @message-z-index;
}

.@{msg-prefix-cls} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 280px;
  max-width: 1000px;
  margin: 0 auto 16px;
  padding: 10px 20px;
  color: @message-info-text-color;
  border: 1px solid @message-info-color-border;
  border-radius: 4px;
  background-color: @message-info-color-background;
  pointer-events: all;
  animation: kdNoticeEffect calc(@transition-duration - 0.2s) @ease-out forwards;

  &-content {
    display: flex;
    justify-content: space-between;
    font-size: 12px;

    &-main{
      display: flex;
      align-items: center;

      &>div:nth-child(1){
        margin-right: 10px;
      }
    }

    &-close{
      cursor: pointer;

      &:hover {
        color: @message-icon-text-color-hover;
      }
    }
  }

  &-success {
    color: @message-success-text-color;
    background: @message-success-color-background;
    border: 1px solid @message-success-color-border;
  }

  &-warning {
    color: @message-warning-text-color;
    background: @message-warning-color-background;
    border: 1px solid @message-warning-color-border;
  }

  &-error {
    color: @message-error-text-color;
    background: @message-error-color-background;
    border: 1px solid @message-error-color-border;
  }

  &-leave {
    animation: kdNoticeLeaveEffect calc(@transition-duration - 0.2s) @ease-out forwards;
  }

  &-leave-after {
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: all calc(@transition-duration - 0.2s) @ease-out;

    &.@{msg-prefix-cls}-success,
    &.@{msg-prefix-cls}-warning,
    &.@{msg-prefix-cls}-error {
      transition: all calc(@transition-duration - 0.2s) @ease-out;
      border: none;
    }

    & div, & i {
      transition: all calc(@transition-duration - 0.2s) @ease-out;
      height: 0;
      font-size: 0;
    }
  }
}

