@import "../../style/themes/token.less";

@card-prefix: '--@{kd-prefix}-c-card';

// shadow
// color
@card-color-background: var(~'@{card-prefix}-color-background', @color-white);
@card-actions-color: var(~'@{card-prefix}-actions-color', @color-theme);
@card-actions-color-hover: var(~'@{card-prefix}-actions-color-hover', @color-theme-5);
@card-actions-color-active: var(~'@{card-prefix}-actions-color-active', @color-theme-7);
@card-title-color: var(~'@{card-prefix}-title-color', @color-text-primary);
@card-content-color: var(~'@{card-prefix}-content-color', @color-text-secondary);


// sizing
@card-sizing-title-height: var(~'@{card-prefix}-sizing-title-height', 40px);
// spacing
@card-spacing-padding-horizontal: var(~'@{card-prefix}-spacing-padding-horizontal', 12px);
@card-spacing-padding-vertical: var(~'@{card-prefix}-spacing-padding-vertical', 8px);

// motion
// font
@card-title-font-size: var(~'@{card-prefix}-title-font-size', @font-size-middle);
@card-content-font-size: var(~'@{card-prefix}-content-font-size', @font-size-small);

// radius
// line-height
// z-index
