@import "../../style/themes/token.less";

@stepper-prefix: '--@{kd-prefix}-c-stepper';

// shadow
// color
@stepper-input-color: var(~'@{stepper-prefix}-input-color', @color-text-primary);
@stepper-icon-color: var(~'@{stepper-prefix}-icon-color', @color-text-secondary);
@stepper-icon-color-hover: var(~'@{stepper-prefix}-icon-color-hover', @color-theme);
@stepper-color-border-strong: var(~'@{stepper-prefix}-color-border-strong', @color-border-strong);
@stepper-embed-icon-color-background: var(~'@{stepper-prefix}-embed-icon-color-background', #f6f7f9);

// sizing
@stepper-input-small-sizing-height: var(~'@{stepper-prefix}-input-small-sizing-height', 20px);
@stepper-input-middle-sizing-height: var(~'@{stepper-prefix}-input-middle-sizing-height', 28px);
@stepper-input-large-sizing-height: var(~'@{stepper-prefix}-input-large-sizing-height', 36px);

// spacing
@stepper-input-spacing-padding-horizontal: var(~'@{stepper-prefix}-input-spacing-padding-horizontal', 9px);

// motion
@stepper-motion-duration: var(~'@{stepper-prefix}-motion-duration', @duration-promptly);

// font
// radius
// line-height
// z-index

